{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25740\viewh20900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to Realti !!\
\
A text based Survival game.\
\
\

\f1\b \ul Instructions to run the game:\
\

\f0\b0 \ulnone 1. Pre-Requisites:\
	a. Python 3.6 or above\
	b. JSON python package\
\
2. In the command line - \'93python main.py \'93any given config file\'94\
\
\
3. Configuration file details:\
	a. config_test.json : Basic configuration with minimal steps for testing the algorithm.\
	b. config_2level.json : A configuration for a game with 2 basic levels.\
	c. config_pandemic.json : A multi-level full-fledged text based game.\
	\
}